# -*- mode: mandoku-view; -*-
#+TITLE: 御選宋金元明四朝詩
#+DATE: 2015-08-25 00:41:49.494341
#+PROPERTY: ID KR4h0143
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御選明詩卷一百二十
<pb:KR4h0143_WYG_289-1a>¶
　欽定四庫全書¶
御選明詩巻一百二十¶
　　雜體二¶
　　　蘇伯衡¶
　　　　雪夜聨句¶
　清夜羣彦集(孟/膚)虚館一燈閃(平/仲)白雪積更霏𤣥雲暝逾¶
　掩(子/堅)幌薄絢琉璃瓦素侔琬琰(克/正)珠跳間投隙玉立每¶
　因广(平/仲)簷鐸金琅璫壁水銀㶑灩(克/正)庭柏凍不僵宫槐¶
<pb:KR4h0143_WYG_289-1b>¶
　望逾儼(伯/淵)臯禽奪娟娟屋烏羞黯黯(平/仲)觴舉席既秩(孟/膚)¶
　語永興方漸(孟/兼)芬郁雜桂椒圓方薦菱芡(仲/善)酬酢肆讙¶
　囂謳吟互褒貶(居/易)爐噓火盎盎篆裊烟冉冉(克/正)岸幘極¶
　情真吮毫縁韻險(伯/淵)思湧若有神文成不加㸃(平/仲)癯然¶
　皤侵鬢酣已紅上臉(孟/膚)吻燥喜餽漿耳熱思卧簟冰齏¶
　乃吾嗜池鱗念誰罨(平/仲)青黄感木災黒白悲絲染(徳/王)振¶
　衣鶴蹁躚(伯/淵)絮羮魚喁噞畫蛇肯添足持螯不遺壓(平/仲)¶
　庶幾樂羈幽焉能任拘撿(子/堅)掀髯良已放拊髀詎云諂¶
<pb:KR4h0143_WYG_289-2a>¶
(徳/王)更移燭屢續坐乆袵終歛(孟/膚)小草漢張芝清談宋王¶
儉(孟/兼)寒牀哂卧袁(克/正)夕艇擬泛剡(伯/淵)公乎材總邁余也¶
厠何忝假寐云小憩(平/仲)夢噩恐成魘(孟/兼)城柝或罷撃風¶
葉忽聞颭(平/仲)虹光射斗牛(伯/淵)妖氣蕩闗陜(居/易)行藏愧蹉¶
跎歳月歎荏苒(子/堅)起舞聽窻雞驚呼駭巷獫(克/正)款洽既¶
無荒留連復何慊相對總忘疲東方已晱晱(平/仲)¶
　　髙啟¶
　　　虎丘聨句(并引/)¶
<pb:KR4h0143_WYG_289-2b>¶
　　與潯陽張羽太原王行剡郡徐賁遊虎阜用壁間¶
　　顔魯公韻作¶
山遊期屢阻風雨過今春(羽/)偶遂林泉賞仍用里閈親¶
(行/)樹重迷卓午花盡謝芳辰(啟/)事徃非前代僧逢是故¶
人(賁/)金精銷虎氣寳藏衛龍神(羽/)妖魄憐埋玉仙詞看¶
勒珉(行/)年登㕑有供村逺寺無隣(啟/)池古寒泉定林暄¶
夏果新(賁/)井名猶記羽樓姓尚題陳(羽/)歩䇿方循澗迴¶
橈已待津(行/)縁雖喧寂異妄本去来均(啟/)摩壁追髙韻¶
<pb:KR4h0143_WYG_289-3a>¶
應慙繼後塵¶
　　　舞劔聯句(并引/)¶
　　與會稽張憲夜飲觀銅臺季壯士舞劔而作¶
晚陌息鳴鑣(憲/)秋城起嚴柝登堂欣有會(啟/)顧座歎無¶
樂豪賔奉觴夀(憲/)壯士掉箾作韻生飇拂鐔(啟/)文綴星¶
輝鍔拭土色纔動(憲/)映火光轉爍寒㵼走澗泉(啟/)明懸¶
溜簷澤徒誇刀瑩膏(憲/)漫詫匕淬藥腥疑人血乾(啟/)威¶
攝鬼踪鑠雄聞莊子說(憲/)醉想王郎斫聨翩倐鴻鶱(啟/)¶
<pb:KR4h0143_WYG_289-3b>¶
奮迅仍雀躍来如龍出淵(憲/)去若蛇赴壑疾驚雷破山¶
(啟/)怒訝風捲漠初馳帆縱張(憲/)忽注弩弛彍隂陽變開¶
闔(啟/)潮汐隨進却髙步赴節同(憲/)竒形分狀各斜迴象¶
翼蔽(啟/)曲踊肖拏攫歘驚西方帝(憲/)凛怖東海若屋翻¶
影紛綸(啟/)地殷勢揮霍亂思突騎奔(憲/)低見飢隼掠旁¶
分萬矢斷(啟/)前拉千槍拓出堪却齊壇(憲/)立可當蜀閣¶
澤聞蛇嫗啼(啟/)路遇猿翁搏斬闗豁然判(憲/)擊柱鏗爾¶
著陸疑濤涌牀(啟/)宵駭虹闖幕警棲已翻翻(憲/)墜槁俄¶
<pb:KR4h0143_WYG_289-4a>¶
索索顛旭曾悟書(啟/)俠軻記争博目花匪酒湎(憲/)膚粟¶
似裘薄忠義氣盡張(啟/)奸邪膽俱落不從玉玦計(憲/)欲¶
定銅臺約未數大娘强(啟/)終勝處女弱季路袖手欽(憲/)¶
裴旻汗顔怍疾視誰敢當(啟/)不成我慙學勇夫怒生癭¶
(憲/)恐僕戰成瘧功收刺虎竒(啟/)志感聞雞惡暫停月徘¶
徊(憲/)既罷天寂寞崆峒詎必倚(啟/)氛祲行可廓馘妖正¶
思今(憲/)斷佞猶慕昨會合固有期(啟/)死生良欲託寜憂¶
武庫災(憲/)但俟凶門鑿慷慨忽悲歌(啟/)淋漓且酣酌(憲/)¶
<pb:KR4h0143_WYG_289-4b>¶
　　陳憲章¶
　　　白馬菴聯句¶
人生須此會何處問隂晴(白/沙)動蕩乾坤氣調和鼎鼐羮¶
(懐/玉)公来山閣雨天共主人情(定/山)未了鵞湖興江城又殺¶
更(宗/派)¶
　　童軒¶
　　　波金聯句(并序/)¶
　　正統戊辰冬予還番陽艤舟江東門外故人留守¶
<pb:KR4h0143_WYG_289-5a>¶
　　鄭君廣之相送舟所不忍決去詰旦旭日方東波¶
　　光躍金滉瀁如畫廣之邀為聯句因而倡和如左¶
扁舟江岸泊曉日正曈曨曙色分餘靄(童/)波痕漲逺葓¶
川原繚繞動(鄭/)晴影逶迤籠滉漾丹霞散(童/)熹微火齊¶
融漫流驚躍冶(鄭/)倒漾飲垂虹皺縠挼紅茜(童/)祥光㶷¶
鏡銅桃花流片片(鄭/)萍實泛溶溶漪細縈繰縷(童/)瀾分¶
疊綵絨龍宫呈錦麗(鄭/)鮫室迸珠紅芻緑蒲萄滑(童/)江¶
青栁線茸暖雲蒸荔子(鄭/)秋水浸芙蓉甲縫金鱗動(童/)¶
<pb:KR4h0143_WYG_289-5b>¶
葳㽔寳髻鬆畫屏張孔雀(鄭/)羅帯刺虬龍星象天梯下¶
(童/)河滿斗府通棚山鼇結綵(鄭/)機杼鳳飛空麗水珍堪¶
擬(童/)榮河瑞頗同支旗相盪目(鄭/)冠珮盡朝宗舊繡天¶
呉拆(童/)明糚越女從影涵歌扇小(鄭/)凉漬舞衣濃漫說¶
然犀怪(童/)還驚駕海雄推敲詩易得(鄭/)鏤刻畫難工絳¶
蠟燒屏外紅螺吸月中鍾期思復鑄(童/)&KR0286;氏恨難鎔水¶
母絲偏脆(鄭/)周郎炬已攻自慙文燄狹千里載孤篷(童/)¶
　　程敏政¶
<pb:KR4h0143_WYG_289-6a>¶
　　　焚香聯句三十韻(并引/)¶
　　成化丁酉正月八日太倉張亨父陸鼎儀毘陵陸¶
　　亷伯海虞李世賢新安程克勤錢塘倪岳¶
齋夜對爐詠兹謀出于僉(泰/)旃檀爇幽渺棐几增芳嚴¶
(釴/)瑰材藉珍重烈勢防太炎(簡/)逺聞覺逾勝黙叩如有¶
占(傑/)片雲陡驚散一星歘暗熸(岳/)口浥曹溪流耳割崑¶
崙尖(敏/政)氤氲燭映屏縹緲風回幨(泰/)㘭深隱金粟火褪¶
委紅鹽(釴/)芸憐書辟螙麝恐庭花嫌(簡/)當窻噴寳鴨隔¶
<pb:KR4h0143_WYG_289-6b>¶
研縈銅蟾(傑/)畹蘭格調絶閣梅風味添(岳/)情通一瓣夐¶
劑許百和兼(敏/政)循牀襲青綾拂巻凝湘縑(泰/)輸情已繩¶
直遜意仍蛟潛(釴/)咀華厭雞舌采沫嬰龍髯(簡/)籠烟袖¶
雙渥撥地匕屢拈(傑/)氣合愜俱化心躭懼非亷(岳/)繼美¶
薦竒印留芳下重簾(敏/政)甲暖螺脫腥斑消鷓歸燖(泰/)寧¶
為羃廣展不作吹輕纎(釴/)春原得孤嗔曉殿思遥瞻(簡/)¶
透隙忽已駛入虚淡相淹(傑/)升騰各登鼎瑣碎或在奩¶
(岳/)妙遣葷穢屏馨逹神明忺(敏/政)終陪畫省直不受歌塵¶
<pb:KR4h0143_WYG_289-7a>¶
黏(泰/)薄温變寒室長力窮宵籖(釴/)靜喜日照席深宜松¶
覆簷(簡/)非同火山熾何憂木天黔(傑/)吟鼻詎堪擁徳芬¶
方共厭(岳/)燕寂未經宿呼童惜餘甜(敏/政)¶
　　　喜雨與汪伯諧劉希賢呉原博同寅聯句¶
滿院凉風透葛衣(呉/)雨餘輕扇不須揮齋居靜覺心無¶
累(汪/)吟榻清期願不違瓦鼎石長烟篆裊(劉/)銅壺天逺¶
漏聲稀菜羮茗椀同三宿(程/)詩陣堂堂未解圍(呉/)¶
　　楊一清¶
<pb:KR4h0143_WYG_289-7b>¶
　　　姚定之園池聯句¶
白羽凉添樹底風(楊/)清寒疑到水晶宫鐘聲暗度西林¶
寺(宇/)花影宵移别院櫳雞犬隔鄰猶近郭(楊/)兒孫遶膝¶
已成翁呉門别業依稀似(宇/)却恐并州是夢中(楊/)¶
　　沈周¶
　　　兩湖聯句¶
盡船載酒入空濛四面湖山水墨中(史/鑑)繋纜石留秦舊¶
物賣花人帯宋遺風(劉/鈺)怕寒沙鷺低拳白受濕汀桃淺¶
<pb:KR4h0143_WYG_289-8a>¶
破紅(沈/周)未必清時能勝此笙歌莫放酒杯空(沈/召)¶
　　魯鐸¶
　　　左江聯句二十韻¶
左江晴日遡輕舠(張時/行)風物撩人興益豪山好只疑行¶
畫裏(魯/)灘危真覺泛槎髙清尊小共掀篷坐(張/)側枕頻¶
驚舉楫號巖集飲猿連曉樹(魯/)案羅羮鷓雜溪毛踏青¶
歌陋聞蠻囝(張/)浮白杯香醉洞醪波漾鴨頭衣借色魯¶
茗翻蟹眼鼎生濤誰云石窟藏銀甕(張/)自愛泉音度土¶
<pb:KR4h0143_WYG_289-8b>¶
匏雨醸薄寒襟袖爽(魯/)櫂迴新漲水雲勞子長寧盡天¶
涯味(張/)韓老猶焚晷後膏每厭魚腥過竹柵魯生憎鷗¶
跡占蘅皋木緜花發霞殷岸(張/)䭾板津虚月滿艚學得¶
蘆笙僮僕喜(魯/)聯催鉢韻鬼神鏖時看落紙行鴉墨(張/)¶
却憶當筵奪繡袍取次竿程憐歳月(魯/)崢嶸承命幸逢¶
遭虚誇博望星河迥(張/)仍鄙終軍節鉞叨鄉夢直隨芳¶
草遍(魯/)游踪還紀翠崖牢聲傳觱栗来空谷(張/)光露干¶
將泣巨鼇沙驛泊遲常列炬(魯/)絲桐乗夜輒鳴猱悠悠¶
<pb:KR4h0143_WYG_289-9a>¶
歸思彌南極(張/)赳赳前驅屬右櫜明到京華春正好(魯/)¶
紫宸風暖拂旌旄(張/)¶
　　徐禎卿¶
　　　望逺樓聯句¶
華樓排豔姬(謝子/象)銀釵照髙燭酒歡命促弦(禎/卿)腔度訝¶
交曲初聞澀林鶯(徐子/仁)乍見並雲鵠遵譜師有規(子/象)按¶
板侍頻續掩抑聲中情(禎/卿)施呈聽餘矚嘈嘈指若鬬(子/仁)¶
滑滑喉似沃天成肉諧絲(子/象)地擲金錯玉腕轉眉漸顰¶
<pb:KR4h0143_WYG_289-9b>¶
(禎/卿)顧盼意彌屬(子/仁)沉濁恨何長低婉悲未足王嬙嫁北¶
胡明皇幸西蜀游絲鳥並飛浮蓮青出浴明月曖停雲¶
流風香傳谷脣轉微蹙丹袖礙斜捲緑秋澗繞匡廬春¶
缸瀉&KR0812;醁平調喜冲和終闋苦急束思婦臨窻啼慈母¶
倚門囑薫耳既已酣銷魂亦太酷同是石城人堪繼莫¶
愁躅投贈各有言散漫盡忘錄夜短歡娯長東方忽朝¶
旭(禎/卿)¶
　　孫一元¶
<pb:KR4h0143_WYG_289-10a>¶
　　　仲秋一日同惠從道憲副申汝欽張希孟二都¶
　　　閫游西湖六橋聯句¶
石橋箕踞坐(希/孟)髙興落西湖(汝/欽)杯外漁舟近(太/初)烟中野¶
寺孤(從/道)半山留晚翠(汝/欽)短篴起秋蒲(希/孟)此日真良晤長¶
吟對白鳬¶
　　　仲夏周約齋大㕘顧慧巖少㕘見訪南屏山中¶
　　　薄晚雨霽掉舟西湖二首¶
聽雨来松閣(慧/巖)塵清隔市寰(約/濟)湖虚雲盡入(太/白)天逺意¶
<pb:KR4h0143_WYG_289-10b>¶
俱閒(約/齋)淹倒復漁艇(慧/巖)盤桓憐晚山(約/齋)相看成一笑醉¶
和棹歌還(太/白)¶
日暮雲光靜(太/白)舟虚水氣凉(約/齋)聞鐘僧立渡(慧/巖)返棹月¶
催觴(約/齋)天亦憐踈野(太/白)詩還任笑狂(約/齋)山林與鐘鼎樂¶
處興俱長(太/白)¶
　　馬汝驥¶
　　　十四日夜對月聯句¶
移席臨廣除(陳/沂)待景窺遥漢雲色漸離披(汝/驥)天光忽零¶
<pb:KR4h0143_WYG_289-11a>¶
亂哉生倐幾望(文徵/明)流火復秋半冰紈裁未齊(沂/)奩鏡¶
懸如判蓂吐露承華(汝/驥)桂開星掩燦湧波金欲滿(徵/明)淩¶
風玉時散仰貪首倦回(沂/)俯逼神應憚蚌水下銅盤(汝/驥)¶
蛟涎盪瓊觀川容窈窕接河影依稀斷空明析微毫(沂/)¶
縹緲挟飛翰鳴砧城闕寒(汝/驥)吹笛闗山旦感此良夜娯¶
(徵/明)惜彼西園歎(沂/)¶
　　王世貞¶
　　　春夜順甫子與見過聯句¶
<pb:KR4h0143_WYG_289-11b>¶
上苑春將盡虚堂夜未央(裳/)過頻先緩帯歡至促飛觴¶
(世/貞)舊侣仍蘭署新詩自栢梁(中/行)羣猜吾敢惜萬事爾俱¶
忘(裳/)近眼難禁醉看人且鬬狂(世/貞)哀絃任楚袖短笛據¶
胡牀(中/行)傳菜青浮甲調酥玉縷糚博喧梟扼雉琴語鳳¶
酧凰(世/貞)慘淡梁園月絪緼漢殿香(裳/)且饒宫漏永騎馬¶
破蒼茫(世/貞)¶
　　鍾惺¶
　　　夜歸聯句¶
<pb:KR4h0143_WYG_289-12a>¶
落葉下山徑草堂人未歸(林古/渡)砌花泣凉露籬犬吠殘¶
輝(惺/)霜靜户逾皎烟生墟更微(古/渡)入秋知幾日鄰杵數¶
聲移(惺/)¶
　　善啟¶
　　　江行倡和詩¶
遥漢華月升(完/)孤墅暝烟合桅檣影倒垂(瑾/)柔櫓聲互¶
答宵霽漫貪程(車/)春寒猶戀衲鳴空鴈幾行(啟/)繞樹烏¶
三匝郵馳遞去鈴(完/)漁挈沽来榼停榜次羣艘(瑾/)聽歌¶
<pb:KR4h0143_WYG_289-12b>¶
呉楚雜(啟/)¶
　　鄧氏¶
　　　捲簾與夫子聯句¶
捲簾且放春風舞(太/青)好共花飛入睡鄉(太/妙)鴛盞可留佳¶
色醉(太/青)早霞如與借紅糚(太/妙)¶
　　方孟式¶
　　　元日聯句¶
日月亘廣衢兩丸互相射(文/)壯哉造化功割此隂陽席¶
<pb:KR4h0143_WYG_289-13a>¶
剥蝕偶蔽虧摩盪匿圓魄(式/)歎息風雨間士行幾能百¶
(文/)結髮同茹荼兒女屢更易(式/)碩徳熾斯馨壼政美無¶
獲舎子吾何之形影難暫隻豈以蟾蜍微長薄遥空碧¶
(文/)願言誓死生白首歸丘貉(式/)¶
　　薛濤¶
　　　落花聯句¶
韶豔應難挽芳華信易凋(薛首/倡)綴堦紅尚媚(洙/)委地白¶
仍嬌(薛/)墜速如辭樹(洙/)飛遲似戀條(薛/)蘚鋪新蹙繡(洙/)¶
<pb:KR4h0143_WYG_289-13b>¶
草疊巧裁綃(薛/)麗質愁先殞(洙/)香魂痛莫招(薛/)燕銜歸¶
故壘(洙/)蝶逐過危橋(薛/)黏帙將晞露(洙/)衝簾乍起飇(薛/)¶
遇晴猶有態(洙/)經雨倍無聊(薛/)蜂趁低兼絮(洙/)魚吞細¶
雜薸(薛/)輕盈珠履踐(洙/)零亂翠鈿飄(薛/)鳥過生愁觸(洙/)¶
兒嬉最怕揺(薛/)褪英浮雨澗(洙/)殘蕊漾風潮(薛/)積徑教¶
童掃(洙/)沿流倩水漂(薛/)媚人沾錦瑟(洙/)瀹茗入詩瓢(薛/)¶
玉貌樓前墜(洙/)冰容夢裏消(薛/)芳園曾藉坐(洙/)長路或¶
追鑣(薛/)羅扇姬盛瓣(洙/)筠籬僕䕶苗(薛/)折来隨手盡(洙/)¶
<pb:KR4h0143_WYG_289-14a>¶
帯處近鬟焦(薛/)泥涴猶悽惨(洙/)缾空更寂寥(薛/)葉濃隂¶
自厚(洙/)蔕密子偏饒(薛/)豈必分茵溷(洙/)寕思上砑硝(薛/)¶
香餘何吝竊(洙/)珮解不須邀(薛/)冶態宜宫額(洙/)癡情妬¶
舞腰(薛/)糚臺休浪拂(洙/)留伴可憐宵(薛/)¶
　　孫蕡¶
　　　朝雲集句詩七言律詩十首¶
家住錢塘東復東偶来江外寄行踪三湘愁鬢逢秋色¶
半壁殘燈照病容豔骨已成蘭麝土露華偏濕蕊珠宫¶
<pb:KR4h0143_WYG_289-14b>¶
分明記得還家夢一路寒山萬木中¶
妾本錢塘江上住雙垂别淚越江邉鶴歸華表添新塜¶
燕蹴飛花落舞筵野草怕霜霜怕日月光如水水如天¶
人間俯仰成今古秪是當時已惘然¶
三生石上舊精魂化作陽臺一段雲詞客有靈應識我¶
碧山如畫又逢君花邉古木翔金雀竹裏香雲冷翠裙¶
莫向西湖歌此曲清明時節雨紛紛¶
東望望春春可憐江蘺漠漠荇田田遶籬野菜飛黄蝶¶
<pb:KR4h0143_WYG_289-15a>¶
糁徑楊花鋪白氊雲近蓬莱長五色鶴歸華表已千年¶
夢回明月生南浦淚血染成紅杜鵑¶
浮雲漠漠草離離淚濕春衫鬢脚垂秋水為神玉為骨¶
芙蓉如面栁如眉鐘隨野艇回孤棹蟬曵殘聲過别枝¶
青塜路邉南雁盡問君何事到天涯¶
身前身後事茫茫惱斷蘇州刺史腸猿帯玉環歸後洞¶
君騎白馬傍垂楊鶴羣常遶三珠樹花氣渾如百和香¶
慚愧情人逺相訪為郎憔悴却羞郎¶
<pb:KR4h0143_WYG_289-15b>¶
孤月無情掛翠巒金爐香燼漏聲殘雲收雨散知何處¶
鬢亂釵横特地寒去日漸多来日少别時容易見時難¶
明朝有約誰先到青鳥殷勤為探看¶
杏花踈雨立黄昏金屋無人見淚痕短鬢欲星愁有效¶
此身雖異性常存闗門不鎖寒溪水環珮空歸月夜魂¶
倚柱尋思倍惆悵夜寒皴玉倩誰温¶
萬紫千紅總是春登臨一度一思君舞低楊栁樓心月¶
香濕梨花夢裏雲風景蒼蒼多少恨隂蟲切切不堪聞¶
<pb:KR4h0143_WYG_289-16a>¶
思君今夜腸應斷書破羊欣白練裙¶
零落殘雲倍黯然一身憔悴對花眠南園緑草飛蝴蝶¶
落日空山怨杜鵑天若有情天亦老月如無恨月長圓¶
此聲腸斷非今日風景依稀似去年¶
　　　集句七言絶句詩十首¶
舞衫歌扇舊因縁萬事傷心在眼前雲物不殊鄉國異¶
夭桃窻下背花眠¶
烟籠寒水月籠沙誰信流年鬢有華燕子銜將春色去¶
<pb:KR4h0143_WYG_289-16b>¶
夢中猶記咏梅花¶
青山隱隱水迢迢客夢都隨歳月消惟有别時今不忘¶
水邉楊栁赤䦨橋¶
與君别約記杭州山外青山樓外樓屈指别来經幾載¶
愁心一倍長離憂¶
旅館寒燈獨不眠湘波冷浸一枝蓮何時最是思君處¶
月落烏啼霜滿天¶
欲冩愁腸媿不才依稀猶記妙髙臺問余别恨知多少¶
<pb:KR4h0143_WYG_289-17a>¶
巴蜀雪消春水来¶
春愁冉冉帯餘酲珍簟銀牀夢不成知子逺来應有意¶
酷憐風月為多情¶
白袷王郎寄桃葉金鞍駿馬呼小妾翠眉蟬鬢生别離¶
南園緑草飛蝴蝶¶
野棠開盡飄香玉細栁新蒲為誰緑忽忽窮愁泥殺人¶
逢人更唱相思曲¶
瞿塘嘈嘈十二灘遶船明月江水寒欲隨郎船看明月¶
<pb:KR4h0143_WYG_289-17b>¶
遊絲落絮春漫漫¶
　　陳言¶
　　　放歌用鄭少白韻集唐¶
一百五日又欲来千樹萬樹梨花開眼看春色如流水¶
人生相命亦如此百年三萬六千朝倐忽須㬰難乆恃¶
君不見十八羽林郎君王手賜黄金鐺日晚朝迴擁賔¶
從片言出口生輝光一朝負遣辭丹闕窮巷悄然車馬¶
絶舞影歌聲散渌池遺壚但見狐狸跡當時一旦擅豪¶
<pb:KR4h0143_WYG_289-18a>¶
華見此空為人所嗟莫向尊前惜沉醉参差辜負東園¶
花¶
　　　過坤上人居集唐¶
野寺夕陽邉香牀坐入禪龍宫連棟宇世界接人夭寳¶
葉交香雨鮮雲抱石蓮浮名竟何益心賞獨泠然¶
　　　折楊栁集唐¶
裊裊城邉栁相思幾度攀不嚬復不語長望獨長歎露¶
葉凝愁黛垂條拂髻鬟落花相與恨不斷若連環¶
<pb:KR4h0143_WYG_289-18b>¶
　　　月夜江樓聞笛(并引/)¶
　　陳子别家經年孤身千里撫月色之淒清感笛聲¶
　　之悲惋悵然集語用冩羈懐¶
樓前澹月連江白樓底誰家吹玉笛笛聲憤怨哀中流¶
一夜愁殺江南客江南萬里不歸家空掩柴扉度歳華¶
雙淚别来猶未斷那堪又聽落梅花¶
　　　題張應鶴郊居集唐¶
曲徑幽人宅藩籬挿槿齊裁衣延野客分食養山雞古¶
<pb:KR4h0143_WYG_289-19a>¶
木生雲際迴塘繞郭西寂寥人境外何事武陵溪¶
　　　出塞曲贈林参軍集唐¶
入幕推英選論兵邁古風巻旗收敗馬鏘珮揖羣公紫¶
塞金河裏天山弱水東晚風吹畫角殘日譲琱弓廟畧¶
占黄氣精神貫白虹丈夫期報主看取寳刀雄¶
　　　攜歌者訪方氏不遇集唐¶
白日移歌袖空齋不見君巖聲中谷應人語隔溪聞斷¶
壁分垂影迴沙擁籀文無人知所去紅葉下紛紛¶
<pb:KR4h0143_WYG_289-19b>¶
　　　病中寓秦溪集唐¶
病多慵引架書看雙袖龍鍾淚不乾世態炎凉隨節序¶
人情反覆似波瀾溪風送雨過秋寺山鳥將雛傍藥䦨¶
同學少年多不賤獨將衰鬢客秦闗¶
　　　題天台圖寄懐林介夫集唐¶
錦瑟驚弦破夢頻無因重見玉樓人鳥啼雲竇仙巖靜¶
夢入天台石路新芍藥比容花比貌暖烟如粉草如茵¶
人間只道三山逺猶隔千山與萬津¶
<pb:KR4h0143_WYG_289-20a>¶
　　　賦落葉送别集唐¶
落葉亂紛紛林間起送君還愁獨宿夜孤客最先聞¶
　　　豔曲集句¶
鬢雲斜軃鳳釵横偷折花枝傍水行更有惱人腸斷處¶
慢回嬌眼笑盈盈¶
金鳳釵頭逐歩揺花如雙臉栁如腰最憐舞袖風前弱¶
拽住仙郎盡放嬌¶
金鋪閒掩繡簾低輕打銀筝墜燕泥憶昔花間初識面¶
<pb:KR4h0143_WYG_289-20b>¶
倚屏無語撚雲箆¶
輕鬢叢梳濶畫眉翠翹浮動玉釵垂醉来齩損新花子¶
繞樹藏身打雀兒¶
　　　觀麗人走馬集句¶
玉鞍初跨栁腰柔嬌眼如波入鬢流翠袂半將遮粉臆¶
掉鞭横過小江樓¶
　　　上金山寺集元句¶
神鼇屹立戴崔巍此地曾經幾刼灰寳藏虎歸風撼樹¶
<pb:KR4h0143_WYG_289-21a>¶
碧潭龍去水生苔雲移塔影横江口船載鐘聲出浪堆¶
獨倚䦨干飛鳥外不知身世是蓬莱¶
　　　送人入蜀(以下集明句/)¶
岧嶤髙閣倚巖阿把酒相看奈别何寒色漸經巴峡路¶
雨聲微長楚江波滄洲别業驚蓬斷白髮流年倚劍過¶
他日相逢又何處眼中知已漸無多¶
　　　春思集句¶
珠箔上銀鈎春花壓翠樓笙歌何處響鸚鵡對人愁¶
<pb:KR4h0143_WYG_289-21b>¶
　　　送陳三亦入越用韋莊韻集句¶
野花藤蔓亂毿毿送别旗亭酒半酣十丈畫船如畫閣¶
載將春色到江南¶
　　　絶句集句¶
寳鳳掻頭玉步揺豔糚空似海棠嬌春情一種無聊賴¶
重到桃花第四橋¶
　　　芭蕉士女集句¶
寂寂無言歛翠蛾花隂試歩學淩波玉顔空有嫦娥貌¶
<pb:KR4h0143_WYG_289-22a>¶
不及芭蕉雨露多¶
　　　舟行即景集句¶
紅簾小艇穏如車寒水娟娟浸白沙汀畔數鷗閒不起¶
見人飛去入蘆花¶
　　解縉¶
　　　句容縣茅山觀東白道官能文章且長於詩無¶
　　　以為夀集杜子美詩二十句贈¶
冰壺玉衡懸清秋神仙中人不易得徃時文采動人主¶
<pb:KR4h0143_WYG_289-22b>¶
自怪一日聲輝赫憶昨逍遥供奉班風雨不動安如山¶
詞源倒流三峡水時聞雜珮聲珊珊先生早賦歸去来¶
鯨魚跋浪滄溟開致身福地何蕭爽石田茅屋荒蒼苔¶
繡衣春當霄漢立雲近蓬莱常五色池上于今有鳳毛¶
秋水為神玉為骨百花潭水即滄浪星宫之君醉瓊漿¶
西望瑶池降王母南極老人應夀昌¶
　　李昌祺¶
　　　月下彈琴記集句詩二十首(錄十一首/)¶
<pb:KR4h0143_WYG_289-23a>¶
花壓䦨干春晝長清歌一曲斷君腸雲飛雨散知何處¶
天上人間兩渺茫已託焦桐傳宻意不將清瑟理霓裳¶
江南舊事休重省桃葉桃根盡可傷¶
寒蛩唧唧樹蒼蒼城上髙樓接大荒午夜漏聲催曉箭¶
六街晴色動秋光滿庭詩景飄紅葉此地悲風愁白楊¶
舞袖弓鞋渾忘却人間惟有䑕拖腸¶
應笑無成返薜蘿年年惆悵是春過時攀芳樹愁花盡¶
寒戀重衾覺夢多桂嶺瘴来雲似墨蜀江風澹水如羅¶
<pb:KR4h0143_WYG_289-23b>¶
人生富貴須回首世事無幾奈爾何¶
家住寒塘獨掩扉髙情雅澹世問稀不將脂粉涴顔色¶
惟恨緇塵染素衣歸目倂隨回鴈盡離魂潛逐杜鵑飛¶
東風吹淚對花落惆悵朱顔不復歸¶
一寸相思一寸灰且將團扇蹔徘徊月明古寺客初到¶
風静寒塘花正開緑水青山雖是舊紅顔白髪遞相催¶
無情不似多情苦肯信愁腸日九迴¶
絃管遥聽一半悲羅衾滴盡淚臙脂鳥啼花落人何在¶
<pb:KR4h0143_WYG_289-24a>¶
節去蜂愁蝶未知鵩上承塵纔一日雪殘鳷鵲亦多時¶
緑雲斜嚲金釵墜獨立蒼茫自詠詩¶
愁心一倍長離憂到處明知是暗投雨盡香魂弔書客¶
夜深燈火上樊樓山中老宿依然在檻外長江空自流¶
明月易低人易散寒鴉飛盡水悠悠¶
葉滿苔堦杵滿城登髙望逺自傷情瓊枝璧月春如昨¶
冰簟銀牀夣不成徃事悠悠増浩歎清愁冉冉帯餘醒¶
豈知一夕秦樓客腸斷緑荷風雨聲¶
<pb:KR4h0143_WYG_289-24b>¶
處處斜陽草似苔野塘晴暖獨徘徊侍臣最有相如渇¶
欲賦慙非宋玉才絃管變成山鳥弄屧廊空信野花埋¶
情知到處身如寄莫遣黄金漫作堆¶
落落踈星滿太清寒江近户漫流聲長疑好事皆虚事¶
道是無情還有情且盡醁&KR0812;消積恨休將文字占時名¶
秋来見月多歸思斜倚薫籠坐到明¶
門前不改舊山河蓮渚愁紅蕩碧波墜葉飄花難再復¶
浮雲流水竟如何魚龍寂寞秋江冷鴻鴈不来風雨多¶
<pb:KR4h0143_WYG_289-25a>¶
窮巷悄然車馬絶磬聲深夏出烟蘿¶
　　童軒¶
　　　宫詞集唐句五首(錄四首/)¶
水流花謝兩無情還到春時别恨生明月自来還自徃¶
夜深前殿按歌聲¶
紫烟衣上繡春雲但保朱顔莫保恩玉珮無聲畫屏冷¶
梨花滿地不開門¶
建章昨夜起春風鳳輦時巡出九重獨見綵雲飛不盡¶
<pb:KR4h0143_WYG_289-25b>¶
碧霄何路得相逢¶
禁門深掩斷人聲花落閒階宿雨晴竟日倚䦨空歎息¶
一場春夢不分明¶
　　　無題集唐句十首(録八首/)¶
芙蓉肌肉緑雲鬟幾許幽情欲話難聞說春来倍惆悵¶
莫教長袖倚䦨干¶
萬轉千迴懶下牀門前月色映横塘無情不似多情苦¶
一曲伊州淚數行¶
<pb:KR4h0143_WYG_289-26a>¶
潯陽向上不通潮却筭游程歲月遥明月斷魂清靄靄¶
玉人何處教吹簫¶
南陌愁為落葉分隂蛩切切不堪聞晚来風起花如雪¶
忽到窻前疑是君¶
愁心一倍長離憂到處明知是暗投日暮酒醒人已逺¶
每因風景却生愁¶
真成薄命久尋思野寺尋花春已遲何處相思不相見¶
九疑雲盡緑参差¶
<pb:KR4h0143_WYG_289-26b>¶
與君相見即相親脉脉無言幾度春别恨轉深何處冩¶
晚来幽獨恐傷神¶
愁聽寒螿淚濕衣嗟君此别意何如相思莫道無来使¶
雙鯉迢迢一紙書¶
　　丘濬¶
　　　集唐句送魏孔淵御史謫判潼州¶
鳴玉朝来散紫宸鳳樓回首落花頻鵷鴻得路爭先翥¶
鸚鵡才髙却累身直以踈慵招物議不趨權勢正因循¶
<pb:KR4h0143_WYG_289-27a>¶
只因宋玉閒脣吻自保曾参不殺人漫說簡書惟物役¶
猶將談笑出風塵眼前好惡那能定夢裡輸贏總未真¶
芳草有情皆礙馬江湖何處不通津長空淡淡飛鳥滅¶
客舎青青栁色新東澗水流西澗水錦江春似曲江春¶
長沙不乆留才子莫厭傷多酒入脣¶
　　李東陽¶
　　　擬古將進酒集古¶
春風扇微和金樽緑酒生微波晴雲髙鳥各自得遣我¶
<pb:KR4h0143_WYG_289-27b>¶
寕不蒼顔酡百年三萬六千日向来哀樂何其多將進¶
酒世間萬事無不有君子有所思少逢親舊友小人亦¶
不閒終日馳車走病須書巻作良醫欲讀嗟如箝在口¶
我亦有丹君信否破除萬事無過酒杯行到君莫停手¶
君不見玉川子六碗通仙靈衆賔皆醉我獨醒我歌一¶
曲君試聽醉翁之意不在酒轉見千秋萬古情君不聞¶
濁醪有妙理君獨未知其趣耳古人今人若流水眼中¶
之人吾老矣¶
<pb:KR4h0143_WYG_289-28a>¶
　　　送徐學士先生之南京集杜¶
迢遞山河擁兩京儒門彌節下蓬瀛文章宇宙千年事¶
江漢風流萬古情才似茂陵非晚遇帝于京兆最知名¶
欲知别後相思夢幾度朝回一字行¶
　　　鳴治集杜句見荅因再集杜一首¶
柴門空閉鎻松筠錦里逢迎有主人老去詩篇渾漫興¶
晚来幽獨恐傷神自知白髪非春事何用浮名絆此身¶
戲假霜威促山簡病從深酌道吾真(夏日邀師召同飲/屢促始至殊有難)¶
<pb:KR4h0143_WYG_289-28b>¶
(色/)¶
　　　師召南樓别後頗以不得詩為憾别贈杜句一¶
　　　首¶
百年多病獨登臺懐抱何時得好開縱飲欲謀良夜醉¶
殊方又喜故人来舊来好事今能否恐失佳期後命催¶
傳語風光共流轉須成一醉習池回¶
　　　柬敷五侍講集句¶
曲江院裡題名處遥想風流第一人四海交遊更聚散¶
<pb:KR4h0143_WYG_289-29a>¶
十年京洛共風塵未央樹色春中見茂苑鶯聲雨後新¶
試問登髙能賦客思情誰是舊雷陳¶
　　　自鳴治外屢有投贈而和章不至試語明仲即¶
　　　躍然而起此非相負者集唐句以啟之¶
漢宫題樹憶仙郎共汝朝天會栢梁謝朓每篇堪諷詠¶
揚雄托諫在文章春浮玉藻寒波落水滴銅龍晝漏長¶
自有神仙鳴鳳曲不將清瑟理霓裳¶
　　　明仲和章至謂不宜獨以險韻相困因索再和¶
<pb:KR4h0143_WYG_289-29b>¶
　　　一首¶
幾宿春山共陸郎飛飛輕蓋指河梁青雲舊路通仙掖¶
草色新年發建章身外虚名將底用愁来一日即為長¶
簷前春色應須惜昨夜新裁白翠裳¶
　　　周侍講伯常聞予止詩作長句見督開戒因集¶
　　　唐句奉答之¶
北闕晴雲捧集闈洞門髙閣藹餘輝郎君官貴施行馬¶
講殿談餘賜舊衣載筆已齊周内史何人敢和謝𤣥暉¶
<pb:KR4h0143_WYG_289-30a>¶
楊花榆莢無才思已分將身著地飛¶
　　　送羅禋仲紹興教授集句(禋仲明仲之弟餘/杭教諭之子也)¶
輦下惟因憶弟兄何時開閣引諸生雲連海氣琴書潤¶
日射螭頭劍珮明好是五賢嘉賞地(府學教授一訓/導四故稱五賢)早知¶
三禮甲科名餘杭溪上扁舟好猶是孤帆一日程¶
　　　和鼎儀漫興見寄韻集句¶
携手城南歴舊遊江南江北路悠悠青山只憶招提境¶
白雪多隨漢水流綘簡尚参黄紙按清言逺待玉人酬¶
<pb:KR4h0143_WYG_289-30b>¶
春風無限瀟湘意宋玉無愁也自愁¶
　　　春日答舜咨集句¶
竹忩幽户有佳期日暖風恬種藥時自歎馬卿常帯病¶
也知光禄最能詩晨揺玉珮趨金殿晚拂爐烟上赤墀¶
聞道仙郎歌白雪萬家同唱郢中詞¶
　　　亨父集句索藥奉和一首¶
多少分曹掌舊文不知何事久離羣江淹彩筆空題恨¶
荀今香爐可待薫佳節屢從愁裡過遇書忽向病中聞¶
<pb:KR4h0143_WYG_289-31a>¶
崆峒别有長生訣不惜千金借與君¶
　　　清明後二日與鳴治約訪王仁輔于大徳觀阻¶
　　　雨寄鳴治集句¶
清明幾處有新烟獨向簷牀看雨眠忽有好詩生眼底¶
暫留歡賞寄春前壺觴須就陶彭澤直伴難呼孟浩然¶
何用别尋方外去庾家樓在斗牛邉¶
　　　送涇源趙判官致仕後歸自京師集句¶
紅亭緑酒送君還五栁先生本在山已喜皇威清海岱¶
<pb:KR4h0143_WYG_289-31b>¶
又勞行役出秦闗川原繚繞浮雲外樓閣参差紫氣間¶
聖代逍遥更何事睡烟歌月老潺湲¶
　　　師召邀同鳴治小飲集句奉謝¶
青雲器業我全踈終日王門强曵裾尺組掛身何用說¶
閒情入骨若為除髙人屢解陳蕃榻多病能忘太史書¶
明日珂聲出城去登山臨水復何如¶
　　程敏政¶
　　　乙酉歳瀛東别業雜興集古九首¶
<pb:KR4h0143_WYG_289-32a>¶
獨在異鄉為異客十年踪跡走紅塵歸来池苑皆依舊¶
萬紫千紅總是春¶
不妨遊子芰荷衣散髪行歌自采薇洞裡幽花莫相笑¶
此心非是愛輕肥¶
與客携壺上翠微暫時相賞莫相違白鷗自信無機事¶
見我猶穿曲岸飛¶
雞犬圖書共一船傍花隨栁過前川醉来睡著無人喚¶
只在蘆花淺水邉¶
<pb:KR4h0143_WYG_289-32b>¶
春風疑不到天涯且任芳尊戀物華謝却海棠飛盡絮¶
一年容易即黄花¶
空林獨與白雲期一任輕風拂面吹細數落花因坐乆¶
起来幽思有誰知¶
滿架薔薇一院香暫偷閒卧老僧房日長睡起無情思¶
閒拂塵埃看畫墻¶
緑槐垂穗乳烏飛白鳥銜魚上釣磯便覺眼前生意滿¶
斜風細雨不須歸¶
<pb:KR4h0143_WYG_289-33a>¶
行人本是農桑客自恨尋芳到已遲君寵母恩俱未報¶
買牛賣劍定何時¶
　　　題李太史世賢梅花圖集古三首¶
四山多風溪水急隴土何人夜吹笛幾家春夢未知回¶
起傍寒梅訪消息¶
宛然姑射子瀟灑在風塵北人初未識疑是弄珠人¶
西湖處士骨應槁洗雨梳風為誰好呼児覔紙一題詩¶
相對真成被花惱¶
<pb:KR4h0143_WYG_289-33b>¶
　　陸深¶
　　　舟中集杜句寄顧九和諭徳二首¶
愛汝玉山草堂静更有澄江消客愁竹葉于人既無分¶
微軀此外復何求穿花蛱蝶深深見長夏江村事事幽¶
安得仙人九節杖獨立縹緲之飛樓¶
爾家最近魁三象童稚情親四十年避地何時免愁苦¶
斷腸分手各風烟謝安不倦登臨費蘇晉長齋繡佛前¶
李杜齊名真沗竊封書寄與淚潺湲¶
<pb:KR4h0143_WYG_289-34a>¶
　　李夢陽¶
　　　望湖亭集古¶
與客携壺上翠微千家山郭静朝暉平沙渺渺来人逺¶
黄鳥時兼白鳥飛¶
　　　翠華巖集古¶
曉行不上湖上山别有天地非人間安得携家此中老¶
白雲常在水潺潺¶
　　　香山集古¶
<pb:KR4h0143_WYG_289-34b>¶
二月已破三月来山下碧桃春自開半醺半醉遊三日¶
並馬今朝未擬回¶
　　戴冠¶
　　　送湛少防入京集杜句¶
之子方傑立汝翁屮明光文章開竅奥達者得升堂¶
　　費寀¶
　　　集句謝知己過寺見訪¶
寂寞誰相問招尋獨有君深林開一道逺鴈入寒雲水¶
<pb:KR4h0143_WYG_289-35a>¶
月通禪觀書籖映隙曛道同意暫遣茗椀對爐熏¶
　　　寺中集句述懐辭客見過¶
荒山秋日午望古懐清芬與物本無患空歌迥易分閒¶
情兼嘿嘿落葉亂紛紛何處尋行跡惟應禮白雲¶
　　童琥¶
　　　梅花集句¶
竹外松邉一兩梢迥臨村落傍溪橋堪將亂蕊添雲肆¶
苦被芳風透綺寮春事頓隨花片薄清吟半逐夢魂消¶
<pb:KR4h0143_WYG_289-35b>¶
却思前載孤山下踏雪相尋豈憚遥¶
殘雪踈籬半欲摧暗香消息已傳梅三家五家村舎出¶
一花兩花香意回今日多情惟我到無人解惜為誰開¶
相逢剰作尊前恨何處笛聲江上来¶
偶泄春光此一枝故山幽夢憶踈籬雪羞潔白常迴避¶
風送清香似可期老氣却因髙樹得閒愁只許落花知¶
醉中曾記吟詩處獨倚䦨干待月時¶
一枝梅笑破冬嚴殘臘新春氣候参更被誰家多事笛¶
<pb:KR4h0143_WYG_289-36a>¶
不教幽夢到江南¶
江南地暖隴西寒一種春風有兩般最是夜深霜重處¶
無人起向月中看¶
　　蘇祐¶
　　　集唐句送表姪呉生鸇自塞下還郡¶
男児本自重横行客路常逢漢將營年少不應辭苦節¶
多慙名在魯諸生¶
太行闗路戰塵收每見瓜時憶故丘三晉雲山皆北向¶
<pb:KR4h0143_WYG_289-36b>¶
朔風吹葉鴈門秋¶
欲將書劍學從軍海上青山隔暮雲自惜汾陽紆道駕¶
北人南去雪紛紛¶
留君不住益凄其美酒香茶慰所思為報東州故人道¶
鄉音無改鬢毛衰¶
惟君與我最相親莫厭傷多酒入脣去鴈逺衝雲夢雪¶
汶陽歸客淚沾巾¶
流澌臘月下河陽却望并州是故鄉怨别自驚千里鴈¶
<pb:KR4h0143_WYG_289-37a>¶
風流誰繼漢田郎¶
今日相逢落葉前故園歸去又新年髙歌取醉欲自慰¶
繋馬髙樓垂栁邉¶
邵平瓜地接吾廬為報家人數寄書萬里寒光生積雪¶
嗟君此别意何如¶
　　王世貞¶
　　　懐李于鱗戱集李杜各一首¶
雙珠出海底飛在白雲端海月明可掇不為世人觀長¶
<pb:KR4h0143_WYG_289-37b>¶
鯨正崔巍為我揚波瀾一朝攀龍去獨宿天霜寒掩淚¶
出故房清晨起長歎酌鯉焚神魚問言誰與餐方希煉¶
金骨並乗雙飛鸞(右集李/)¶
長嘯宇宙間揚馬宜同時前軰復誰繼名家信有之博¶
采世上名得失寸心知李侯有佳句突過黄初詩伊昔¶
臨淄亭痛飲真吾師佳人絶代歌行酒雙逶迤掌中琥¶
珀鍾照耀珊瑚枝快意八九年浩蕩從此辭終悲洛陽¶
獄朱鳳日威蕤千載得鮑叔棄我忽若遺飲酣視八極¶
<pb:KR4h0143_WYG_289-38a>¶
歲暮有餘悲(右集杜/)¶
　　劉逴¶
　　　集李句¶
安石東山三十春逢時吐氣思經綸丈夫未可輕年少¶
我軰豈是蓬蒿人¶
　　文翔鳳¶
　　　伊齋集句¶
一片孤城萬仭山别有天地非人間松間明月常如此¶
<pb:KR4h0143_WYG_289-38b>¶
世上浮名好是閒¶
　　吕維祺¶
　　　禱雨集詩¶
五月鳴蜩六月徂暑七月流火靡神不舉庶幾夙夜以¶
祈甘雨何多日也寕不顧我¶
其雨其雨雨我公田夜如何其三星在天田祖有神出¶
話不然適彼樂土迄用康年¶
　　劉芳節¶
<pb:KR4h0143_WYG_289-39a>¶
　　　閨情集句三十二首(録四首/)¶
緑慘雙蛾不自持曉庭和露折殘枝長疑好事皆虚事¶
莫遣佳期竟後期舊曲聽来猶有恨柔腸結盡轉相思¶
遥知更有難忘處射雉春風得意時¶
纎纎初月上鴉黄不把雙眉鬬畫長素柰忽開西子面¶
芙蓉不及美人糚封題錦字添新恨閒對幽花識舊香¶
欲說春心無所似池邉顧歩兩鴛鴦¶
劈破雲鬟金鳳凰夢回餘念屬瀟湘徒勞掩袂傷鉛粉¶
<pb:KR4h0143_WYG_289-39b>¶
但惜流塵暗洞房兩臉酒醺紅杏妬一叢髙髻緑雲光¶
糚成只是熏香坐欲捲珠簾春恨長¶
舊事淒涼不可聽含紅怨緑影亭亭琴聲斷續愁兼恨¶
杯酒留連醉復醒新睡起来思舊夢夜香燒罷掩重扃¶
緑忩璧月移花影銀燭秋光冷畫屏¶
　　至仁¶
　　　集杜句述懐寄見心書記¶
宿鳥戀本枝南鴈意在北飄飄媿此身一歳四行役所¶
<pb:KR4h0143_WYG_289-40a>¶
　憂盜賊多不獨凍餒逼東下姑蘇臺殘年傍水國金銀¶
　佛寺開信美無與適細人尚姑息賢者貴為徳之子白¶
　玉温令我心悅懌晤語契深心洞徹有清識學貫天人¶
　際溟漲與筆力神功接混茫風雷纒地脉靈芝冠衆芳¶
　冰壺動揺碧紫燕自超詣尤異是龍脊流傳必絶倫許¶
　與必詞伯喧争懶著鞭飛騰知有策吾道屬艱難鸞鳳¶
　有鎩翮天門鬰嵯峨乗槎斷消息干戈尚縱横道路時¶
　通塞顧惟魯鈍姿養身終自惜桃源無處尋黎民糠籺¶
<pb:KR4h0143_WYG_289-40b>¶
　窄故國莽丘墟夢歸歸未得悵彼髙飛禽何以有羽翼¶
　匡山讀書處宿昔長荆棘隂房鬼火青戰地骸骨白骨¶
　肉恩書重看雲淚横臆西江萬里船終當掛帆席天寒¶
　鶬鴰呼北風破南極梅花已飛翻節序昨夜隔感激在¶
　知音書此豁平昔¶
　¶
　¶
御選明詩巻一百二十¶
